$var1: #ffffff
$var2: #5474fd
$var3: #333333

.page 
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	&__nav 
		height: 340px
		background-image: url(..
	

.header 
	height: 750px
	background-image: url(..
	font-family: 'Josefin Sans', sans-serif
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	&__search 
		width: 650px
		height: 60px
		background-color: @var1
		display: flex
		justify-content: space-between
	
	&__title 
		color: @var1
		font-size: 48px
		font-weight: bold
		text-transform: uppercase
	
	&__text 
		font-size: 22px
		color: @var1
	

.search__button 
	width: 150px
	height: 60px
	background-color: @var2
	color: @var1
	display: flex
	justify-content: center
	align-items: center
	font-size: 16px
	font-family: "Aleo",serif

.menu 
	height: 80px
	background-color: @var2
	display: flex
	justify-content: space-around
	align-items: center
	color: @var1
	&__title 
		font-size: 24px
		font-family: "Josefin Sans", sans-serif
		color: rgb(255, 255, 255)
		text-transform: uppercase
		text-align: left
	
	&__text 
		font-size: 14px
		font-weight: 300
		font-family: "Aleo",serif
		color: @var1
		text-transform: uppercase
		:hover 
			font-size: 20px
		
	

.section 
	height: 680px
	background-image: url(..
	display: flex
	justify-content: center
	align-items: center
	color: @var1
	&__title 
		font-size: 36px
		font-weight: 300
		font-family: "Aleo", serif
	
	&-block__text 
		width: 550px
	
	&__text 
		font-size: 16px
		font-family: 'Josefin Sans', sans-serif
		color: @var1
	
	&-block__img 
		width: 550px
		display: flex
		flex-direction: column
		&--right 
			display: flex
			justify-content: flex-end
		
	

.dscript 
	display: flex
	justify-content: flex-start
	align-items: center
	height: 700px
	background-image: url(..

.descript__box 
	font-family: 'Josefin Sans', sans-serif
	color: @var1
	display: flex
	font-weight: 300
	flex-direction: column
	justify-content: center
	align-items: center
	width: 540px
	height: 371px
	background-color: @var3
	opacity: 0.7
	margin: auto 20%

.book 
	height: 700px
	background-image: url(..
	display: flex
	justify-content: flex-end
	align-items: center

.response 
	height: 700px
	background-image: url(..
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	&__title 
		font-size: 36px
		font-family: 'Aleo', sans-serif
		font-style: normal
		color: @var1
	
	&__descript 
		display: flex
	
	&__text 
		width: 665px
		height: 284px
		background-color: @var3
		color: @var1
		font-family: 'Josefin Sans', sans-serif
		display: flex
		flex-direction: column
		&--title 
			font-size: 20px
			text-transform: uppercase
			margin: 50px auto 0 60px
		
		&--input 
			font-size: 16px
			font-weight: 300
			vertical-align: super
			line-height: 1.5
			margin: 50px 50px auto 60px
		
	

.fa-quote-left 
	color: @var2

.footer 
	height: 270px
	background-color: @var3
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	&__title 
		font-size: 24px
		font-weight: bold
		text-transform: uppercase
		font-family: 'Josefin Sans', sans-serif
		color: @var1
		margin-bottom: 0
	
	&__text 
		font-size: 16px
		font-family: 'Josefin Sans', sans-serif
		color: @var1
		margin-top: 0
	
	&__icons 
		color: @var1
		:hover 
			color: @var2
		
	

